<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mängu leht</title>
  <link rel="icon" type="image/x-icon" href="media/favicon.ico">
  <link rel="stylesheet" href="/sass/style.css" />
</head>

<body>
  <div class="gamecontainer">
    <button class="top-left"><a href="index.html">Tagasi</a></button> <!--Tagasi nupp-->
    <div class="headtitle">
      <h2>Vali omale lemmikloom, kes aitab sind Sinu ülessanete täitmisel!</h2> <!--Pealkiri, title-->
    </div>
    <div class="animals">
      <div class="cat">
        <img src="media/CatImage.png"> <!--Pilt kassist-->
        <div class="kassinupp"> <button>Kass</button></div> <!--Alusta mängu ja vali endale lemmikloomaks kass-->
      </div>
      <div class="dog">
        <img src="media/DogImage.png"><!--Pilt koerast-->
        <div class="koeranupp"><button>Koer</button></div><!--Alusta mängu ja vali endale lemmikloomaks koer-->
      </div>
    </div>
    </div>
  </div>

</body>
</html>
